 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Landing Page</title>    
     <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>

    <section class="head-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h1>Welcome To The Mountains</h1>
                        <p>Getting Lost In Nature</p>
                            <button class="py-3 px-5 mt-5">GET STARTED</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advance-nature">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h1>About This Advance Nature Site</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="py-3 px-5 mt-5">20% OFF COUPON NINJA</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row istRow">
                <div class="col">
                    <div>
                        <h1>FEATURES</h1>
                        <hr>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 p-0">
                    <div class="card p-0">
                        <h2>
                            Mobility 
                        </h2>
                        <p class="cardt-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed fugit sunt culpa soluta hic sequi nesciunt neque laudantium aliquid.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 p-0">
                    <div class="card p-0">
                        <h2>
                            Accessability
                        </h2>
                        <p class="cardt-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed fugit sunt culpa soluta hic sequi nesciunt neque laudantium aliquid.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 p-0">
                    <div class="card p-0">
                        <h2>
                            ProtoType
                        </h2>
                        <p class="cardt-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed fugit sunt culpa soluta hic sequi nesciunt neque laudantium aliquid.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="built-care">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h1>Built With Care</h1>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <h2>Hopper</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, amet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h2>Caption</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, amet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h2>Animation</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Clients</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div >
                        <img src="./images/logo5.jpg" alt="LOGO">
                    </div>
                    <div >
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <hr>
                        <address class="text-center">Helmmia scrap designer</address>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div >
                        <img src="./images/logo6.jpg" alt="LOGO">
                    </div>
                    <div >
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <hr>
                        <address class="text-center">Nashk Proffesional Photographer</address>
                    </div>
                </div>
            </div>

            <div class="row row3 mb-5">
                <div class="col">
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <button class="py-3 px-5 mt-5">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col ">
                    <div class="">
                        <h1>Mountains</h1>
                        <p class="pt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto maiores nemo quod unde debitis hic itaque. Quis sequi alias repellendus earum laborum assumenda sit obcaecati commodi aliquid. Id architecto amet hic eos a facilis, vero iure eaque adipisci nostrum repudiandae consequuntur suscipit fugit nisi neque ut libero, nesciunt inventore magnam distinctio unde! Suscipit modi placeat, porro, saepe eaque possimus totam quam tempora laborum, ullam nam incidunt impedit praesentium odit doloribus aspernatur aliquam expedita quos voluptas deleniti? Natus sed fuga dolores. Veritatis odio commodi recusandae, itaque error voluptas at! Iure repellat dolore debitis optio sapiente, non voluptate. Excepturi, ea voluptatem!</p>
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="text-center">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: #1ebba3;">
              © 2020 Copyright:
              <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </div>
    </footer>
 
    <input type="hidden" id="hidLocation" value="https://demo.cpvlab.pro/"/>
<script type="text/javascript" src="https://demo.cpvlab.pro/landing.js"></script>
    
</body>
</html>  
